<footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Ubicación</h3>
        <div class="footer-item">
           <p>Av. 13 de Enero 2201 La Huayrona, SJL - Lima</p>
        </div>
        <a href="libro-reclamaciones.html" class="footer-link">📖 Libro de Reclamaciones</a>
      </div>
  
      <div class="footer-section">
        <h3>Horario de Atención</h3>
        <div class="footer-item">
           <p>Lunes a Sábado: 9:00 am - 8:00 pm</p>
        </div>
      </div>
  
      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-links">
          <a href="https://www.facebook.com/veterinariasannavet" target="_blank" aria-label="Facebook">
            <img src="nuevasfotos/facebookimg.png" alt="Facebook" class="social-icon" />
          </a>
          <a href="https://www.instagram.com/veterinaria.sannavet/" target="_blank" aria-label="Instagram">
            <img src="nuevasfotos/instagram.png" alt="Instagram" class="social-icon" />
          </a>
          <a href="https://www.tiktok.com/@veterinaria.sannavet" target="_blank" aria-label="TikTok">
            <img src="nuevasfotos/tiktokimg.png" alt="TikTok" class="social-icon" />
          </a>
        </div>
        
      </div>
    </div>
  
    <div class="footer-copy">
      <p>&copy; <span id="year"></span> Clínica Veterinaria. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  